<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP.ME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Home&Living</li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Great Discount On Latest <br>
            Collection</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde quo <br> aut nihil enim nostrum?</p>
            <button>Shop Now</button>
        </div>
        <div class="featured">
            <img src="images/user.png" alt="">
        </div>
    </div>
</body>
</html>