*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100%;
    background-color: antiquewhite;
}
.navbar{
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    position: absolute;
    left: 40px;
    width: 140px;
}
nav{
    z-index: 100;
}
nav ul{
    display: flex;
    margin-left: 5%;
}
nav ul li{
    
    list-style: none;
    padding-left: 30px;
}
.content{
    margin-top: 15%;
    margin-left: 15%;
}
.content h1{
    font-weight: 200px;
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 20px;
}
button{
    background-color: blue;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
}
.featured{
    /* height: 69%; */
    right: 12%;
    /* width: 268px; */
    background-color: #d9e0ff;
    top: 0;
    position: absolute;
    z-index: 1;
}
.featured img{
    display: block;
    padding-top: 100px;
    width: 410px;
    margin-bottom: -205px;
    /* left: 30px;
    margin-bottom: ;
    width: 410px;
    position: absolute;
    bottom: 115px; */

}